spring.application.name=SistemaSaude
server.port=5431
spring.datasource.url=jdbc:postgresql://localhost:5431/SistemaSaude
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
